.wrapper{
  background-image: url('https://images.unsplash.com/photo-1431540015161-0bf868a2d407?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  padding: 5em 0;
  margin-bottom: -1rem;
}

.container{
  max-width: 1280px;
  padding: 0 1em;
  margin: auto;
}

.contentWrapper{
  background-color: #fafafa;
  padding: 1em;
  border-radius: 10px;
}

.header{
  display: flex;
  align-items: center;
  justify-content: center;
}

.title{
  text-align: center;
  font-size: 2em;
  font-family: 'DM Serif Display', serif;
}

.card{
  display: flex;
  flex-direction: column;
  margin-top: 1em;
}

.contentArea h2{
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-size: 1.4em;
  font-weight: 500;
}

.form{
  display: flex;
  flex-direction: column;
}

.input{
  padding: 1em;
  font-size: 1.05em;
  border-radius: 10px;
  border: 1px solid #dfdfdf;
  margin: 10px 0;
  font-family: 'Open Sans', sans-serif;
}

.textarea{
  max-height: 500px;
  min-height: 100px;
}

.inputBtn{
  padding: 1em;
  background-color: rgb(216, 196, 83);
  border: none;
  border-radius: 10px;
  color: #fafafa;
  font-size: 1.05em;
  font-weight: 500;
  cursor: pointer;
}

.contactLine{
  margin: 20px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #c1c1c1;
  border-bottom: 1px solid #c1c1c1;
}

.contactLine li{
  margin: 5px 0;
  font-weight: 300;
}

.mapArea{
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 990px){
  .card{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}